Лаба 6 Wpf/MainWindow.xaml

<Window x:Class="Лаба_6_Wpf.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лаба_6_Wpf"
        mc:Ignorable="d" Height="464" Width="544" Title="Паника-а-а">
    <Grid Background="#ffda">

        <Border MinWidth="100" Margin="11,10,267,58" Background="White" Padding="30" MaxWidth="2000" CornerRadius="20" RenderTransformOrigin="0.515,0.497">
            <Grid Margin="-41,-30,-30,-73">
                <ListBox ItemsSource="{Binding Items}" x:Name="listbox1" Margin="18,45,10,121" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Color}" Width="20" Height="20" Margin="5"/>
                                <TextBlock Text="{Binding Discipline}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <TextBlock HorizontalAlignment="Left" Height="35" Margin="18,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"><Run Language="ru-ru" Text="Дисциплины:" FontSize="19"/></TextBlock>
                <Button Content="Изменить статус" HorizontalAlignment="Left" Height="26" Margin="26,317,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.497,0.14" Click="Button_Click_3"/>
                <Button Content="Удалить" HorizontalAlignment="Left" Height="26" Margin="147,317,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click_2"/>
            </Grid>
        </Border>


        <Border MinWidth="100" Margin="279,10,0,0" Background="White" VerticalAlignment="Top" Padding="30" MaxWidth="1000" CornerRadius="20" Height="177" RenderTransformOrigin="0.515,0.497" HorizontalAlignment="Left" Width="246">
            <Grid RenderTransformOrigin="0.509,0.461" Margin="-30,-30,-30,-30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="130*"/>
                </Grid.RowDefinitions>
                <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="102" Grid.Row="1" RenderTransformOrigin="0.522,-0.108" Click="Button_Click_5"/>
                <Button Content="Отобразить" HorizontalAlignment="Left" Margin="123,95,0,0" VerticalAlignment="Top" Width="102" Grid.Row="1" Click="Button_Click_4"/>
                <RadioButton x:Name="RadioButton2" Content="Не сданные дисциплины" Margin="10,27,0,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="162"/>
                <RadioButton x:Name="RadioButton3" Content="Успешно сданные" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Height="18" Width="125" Grid.Row="1"/>
                <RadioButton x:Name="RadioButton1" Content="Все" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <TextBox HorizontalAlignment="Left" Height="0" Margin="78,151,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Height="33" Margin="15,10,0,0" TextWrapping="Wrap" Text="Фильтр:" VerticalAlignment="Top" Width="183"  FontSize="20"/>
            </Grid>
        </Border>
        <Border MinWidth="100" Margin="279,192,0,0" Background="White" VerticalAlignment="Top" Padding="30" MaxWidth="1000" CornerRadius="20" Height="177" RenderTransformOrigin="0.515,0.497" HorizontalAlignment="Left" Width="246">
            <Grid Margin="-30,-30,-30,-30">
                <TextBox Name ="Discipline" HorizontalAlignment="Left" Height="26" Margin="95,53,0,0" TextWrapping="Wrap" Text="{Binding InputText, Mode=TwoWay}" VerticalAlignment="Top" Width="141"/>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,0,0,0" TextWrapping="Wrap" Text="Добавить дисциплину:" VerticalAlignment="Top" Width="186" FontSize="17"/>
                <TextBlock HorizontalAlignment="Left" Height="26" Margin="10,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"><Run Language="ru-ru" Text="Дисциплина"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"><Run Language="ru-ru" Text="Статус"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
                <ComboBox x:Name="Combik" ItemsSource="{Binding Options}" SelectedItem="{Binding SelectedOption, Mode=TwoWay}" HorizontalAlignment="Left" Height="24" Margin="95,100,0,0" VerticalAlignment="Top" Width="141" SelectionChanged="Combik_SelectionChanged"/>
                <Button Content="Добавить" Command="{Binding SubmitCommand}" HorizontalAlignment="Left" Margin="133,145,0,0" Width="103" Height="27" VerticalAlignment="Top" Click="Button_Click_1"/>
            </Grid>
        </Border>
    </Grid>
</Window>
